/* Storage */
#define constant OWNER_POINTER = FREE_STORAGE_POINTER()

/* CONSTRUCTOR */
#define macro OWNABLE_CONSTRUCTOR() = takes (0) returns (0) {
    caller [OWNER_POINTER] sstore
}

/* Methods */
#define macro OWNABLE_SET_OWNER() = takes (1) returns (0) {
    [OWNER_POINTER] sstore
}

#define macro OWNABLE_GET_OWNER() = takes (0) returns (1) {
    [OWNER_POINTER] sload
}

#define macro ONLY_OWNER() = takes(0) returns(0) {
	[OWNER_POINTER] sload caller eq is_owner jumpi
		0x00 0x00 revert
	is_owner:
}
// Main Macro
#define macro MAIN() = takes(0) returns (0) {
    // Identify which function is being called.
    0x00 calldataload 0xE0 shr
    dup1 0xa9059cbb eq transfer jumpi
    dup1 0x40c10f19 eq mint jumpi
    dup1 0x70a08231 eq balanceOf jumpi
    dup1 0x18160ddd eq totalSupply jumpi
    dup1 0x095ea7b3 eq approve jumpi
    dup1 0xdd62ed3e eq allowance jumpi
    dup1 0x06fdde03 eq name jumpi

    0x00 0x00 revert

    transfer:
        TRANSFER()
    mint:
        MINT()
    balanceOf:
        BALANCE_OF()
    totalSupply:
        TOTAL_SUPPLY()
    approve:
        APPROVE()
    allowance:
        ALLOWANCE()
    name:
        NAME()                  // not implemented yet

}
